<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.0" />
    <PackageReference Include="Elastic.Apm.SqlClient" Version="1.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JJMedia5.Core.Database\JJMedia5.Core.Database.csproj" />
    <ProjectReference Include="..\JJMedia5.Core\JJMedia5.Core.csproj" />
  </ItemGroup>
</Project>