# JJMedia5

./: JJMedia5.sln  docker-compose.dcproj  docker-compose.override.yml
JJMedia5/: Dockerfile  JJMedia5.MediaSubscription.csproj  Program.cs  Startup.cs
JJMedia5.Core.Database/: EntityRepository.cs  IRepository.cs  JJMedia5.Core.Database.csproj  JJMediaDbManager.cs  SeriesRepository.cs
JJMedia5.FileManager/: JJMedia5.FileManager.csproj  Program.cs  appsettings.json
JJMedia5.FileManager/Clients/: ITorrentClient.cs  QBitClient.cs
JJMedia5.FileManager/Options/: StorageOptions.cs
JJMedia5.FileManager/Services/: FileService.cs  RssService.cs  TorrentService.cs
JJMedia5.Main/: JJMedia5.Main.csproj  Program.cs
JJMedia5.Tests/: JJMedia5.Tests.csproj  appsettings.json
JJMedia5.Web/: Dockerfile  JJMedia5.Web.csproj  Program.cs  Startup.cs  _Imports.razor
JJMedia5.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
JJMedia5.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JJMedia5.Web/Properties/: launchSettings.json
JJMedia5.Web/Shared/: NavMenu.razor
JJMedia5/Controllers/: WeatherForecastController.cs
JJMedia5/Properties/: launchSettings.json
src/JJMedia5.Core/: FileHelper.cs  JJMedia5.Core.csproj
src/JJMedia5.Core.Database/: EpisodeRepository.cs  IEpisodeRepository.cs  IRepository.cs  ISeriesRepository.cs  JJMedia5.Core.Database.csproj  SeriesRepository.cs
src/JJMedia5.Core.Database/DbLite/: DbLiteEpisodeRepository.cs  DbLiteRepository.cs  DbLiteSeriesRepository.cs
src/JJMedia5.Core/Attributes/: RepositoryAttribute.cs
src/JJMedia5.Core/Entities/: Entity.cs  Episode.cs  RssDownload.cs  RssFeed.cs  Series.cs  SeriesTitle.cs
src/JJMedia5.Core/Enums/: eSeriesApi.cs
src/JJMedia5.Core/Interfaces/: IEpisodeLookupService.cs  ISeriesEpisodeSearchService.cs
src/JJMedia5.Core/Models/: BasicAuthEndPoint.cs  EpisodeSeriesInfo.cs
src/JJMedia5.Database/: JJMedia5.Database.refactorlog  JJMedia5.Database.sqlproj  RssFeeds.sql  Series.sql  SeriesTitles.sql
src/JJMedia5.Database/scripts/: subsplease-feed.sql
src/JJMedia5.Database/tables/: Episodes.sql  RssDownload.sql  Series.sql
src/JJMedia5.FileManager/: FileManagerService.cs  JJMedia5.FileManager.csproj  Program.cs  appsettings.json
src/JJMedia5.FileManager/Clients/: ClientBase.cs  ITorrentClient.cs  QBitClient.cs
src/JJMedia5.FileManager/Options/: StorageOptions.cs
src/JJMedia5.FileManager/Services/: FileService.cs  HttpShowService.cs  RssService.cs  TorrentService.cs
src/JJMedia5.Main/: JJMedia5.Main.csproj  Program.cs  appsettings.json
src/JJMedia5.Media/: JJMedia5.Media.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/JJMedia5.Media/Attributes/: ValidateModelAttribute.cs
src/JJMedia5.Media/Controllers/: EntityController.cs  RssController.cs  SearchController.cs  SeriesController.cs
src/JJMedia5.Media/Helpers/: MediaNameHelper.cs
src/JJMedia5.Media/Properties/: launchSettings.json
src/JJMedia5.Media/Repository/: BaseRepository.cs  RssRepository.cs
src/JJMedia5.Media/Services/: EpisodeLookupService.cs  EpisodeSearchService.cs  SearchService.cs  SeriesEpisodeSearchService.cs  SeriesSearchService.cs
src/JJMedia5.Media/Validators/: RssFeedValidator.cs
src/JJMedia5.Tests/: JJMedia5.Tests.csproj
src/JJMedia5.Tests/Functional/: FunctionalTestBase.cs  SeriesEpisodeSearchServiceTests.cs
src/JJMedia5.Tests/Helpers/: SetupHelper.cs
src/server/backend/: JJMedia5.Server.backend.csproj  Program.cs  Startup.cs
src/server/backend/Context/: JJMedia5Context.cs
src/server/backend/Context/Entity/: Import.cs  RssFeed.cs  Store.cs  TorrentClient.cs  User.cs
src/server/backend/Controllers/: StartController.cs
src/server/backend/Models/: SetupModel.cs
src/server/backend/Properties/: launchSettings.json
src/server/frontend/: package-lock.json  package.json
src/server/frontend/public/: index.html
src/server/frontend/src/: App.vue  main.js  router.js
src/server/frontend/src/views/: Home.vue  Setup.vue
