<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\JJMedia5.Core\JJMedia5.Core.csproj" />
  </ItemGroup>

</Project>
