<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8eb0e69-8b53-4eec-9faf-9f0e0058e6cc" ChangeDateTime="03/03/2021 23:31:18">
    <Property Name="ElementName" Value="[dbo].[RssFeeds].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RssFeeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba30e580-c0cb-4d55-b340-57e2fe3cb93c" ChangeDateTime="03/05/2021 23:26:30">
    <Property Name="ElementName" Value="[dbo].[RssFeeds].[RootPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RssFeeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkXPath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2adb4b7-8f77-4f41-9da6-50ae606cf6f4" ChangeDateTime="03/05/2021 23:27:18">
    <Property Name="ElementName" Value="[dbo].[RssFeeds].[LinkXPath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RssFeeds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="XmlXPathLink" />
  </Operation>
</Operations>